OAUTH_CLIENT_ID=
OAUTH_DOMAIN=
OAUTH_AUDIENCE=
# below is intentional - for https, start with s:// for non https, start with ://
GRAPHQL_HOSTPATH=s://host/path
OPENFAAS_GATEWAY=https://...
BUNDLE_IDENTIFIER=com.example.cookbook.app
HASURA_GRAPHQL_ADMIN_SECRET=
REPO_PATH=docker.io/your_user_name