Cookbook web frontend has been deployed.

{{- if .Values.ingress.enabled }}
Access the application at:
  http{{ if .Values.ingress.tls }}s{{ end }}://{{ .Values.ingress.host }}
{{- range .Values.ingress.extraHosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ . }}
{{- end }}
{{- else if contains "ClusterIP" .Values.service.type }}
Access the application by running:
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "cookbook-web.fullname" . }} {{ .Values.service.port }}:{{ .Values.service.port }}
  Then visit http://127.0.0.1:{{ .Values.service.port }}
{{- end }}
